<!DOCTYPE html>
<html>
  <head>
    <title>Cambook</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@500&display=swap" rel="stylesheet"> 
  
    <style>
      
      .prof1 {
        display: inline-block;
        border-style: hidden;
        box-shadow: 2px 2px 4px 4px #e2dddd;
        margin-top: 20px;
        margin-left: 40px;
      }
      
        .dog1 {
        height: 250px;
        width: 250px;
      }

        .Name {

       font-family: Overpass;
        font-weight: Bold;
        font-size: 20px;
        margin-bottom: 15px;
        margin-left: 5px;
      }

      .mutual1 {
        font-family: Arial;
        font-size: 14px;
        margin-left: 5px;
      }

      .AddFriend {
        background-color: #4267B2;
        color: white;
        border-radius: 6px;
        padding: 7px;
        cursor: pointer;
        margin-left: 5px;
        font-weight: bold; 
       }

      .prof2 {
        display: inline-block;
        border-style: hidden;
        box-shadow: 2px 2px 4px 4px #e2dddd;
        margin-top: 20px;
        margin-left: 40px;
       }

      .Name2 {
        font-family: Overpass;
        font-weight: Bold;
        font-size: 20px;
        margin-bottom: 15px;
        margin-left: 5px;
      }

      .mutual2 {
        font-family: Arial;
        font-size: 14px;
        margin-left: 5px;
      }

      .AddFriend2 {
        background-color: #4267B2;
        color: white;
        border-radius: 6px;
        padding: 7px;
        cursor: pointer;
        margin-left: 5px;
        font-weight: bold; 
      }
      .prof3 {
        display: inline-block;
        border-style: hidden;
        box-shadow: 2px 2px 4px 4px #e2dddd;
        margin-top: 20px;
        margin-left: 40px;
      }
      .cats {
        height: 250px;
        width: 250px;
      }

      .Name3 {
        font-family: Overpass;
        font-weight: Bold;
        font-size: 20px;
        margin-bottom: 15px;
        margin-left: 5px;
      }
      .mutual3 {
        font-family: Arial;
        font-size: 14px;
        margin-left: 5px;
      }
      .AddFriend3 {
        background-color: #4267B2;
        color: white;
        border-radius: 6px;
        padding: 7px;
        cursor: pointer;
        margin-left: 5px;
        font-weight: bold; 
     }
  </style>
  </head>
<body>
<div class="prof1">

  <img class="dog1" src="/dog1.jpg">

  <p class="Name">
  Carl
  </p>

  <p class="mutual1">
    12 mutual friends
  </p>

  <button class="AddFriend">
    Add Friend
  </button>
</div>
<div class="prof2">

  <img class="dog1" src="/dog2.jpg">

  <p class="Name2">
  Ian
  </p>

  <p class="mutual2">
    8 mutual friends
  </p>

  <button class="AddFriend2">
    Add Friend
  </button>
</div>
<div class="prof3">

  <img class="cats" src="/cat1.jpg">

  <p class="Name3">
  Sandra
  </p>

  <p class="mutual3">
    16 mutual friends
  </p>

  <button class="AddFriend3">
    Add Friend
  </button>
</div>

</body>
</html>